{
  "name": "capture",
  "version": "1.1.0",
  "description": "Captures website screenshots.",
  "scripts": {
    "start": "node dist/App.js",
    "dev": "ts-node --files src/App.ts",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neutron-creative/capture.git"
  },
  "keywords": [
    "capture",
    "screenshots",
    "pageres"
  ],
  "author": "Neutron Creative Inc.",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "fastify": "^3.2.1",
    "minio": "^7.0.16",
    "object-hash": "^2.0.3",
    "pageres": "github:neutron-creative/pageres#master",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@types/minio": "^7.0.6",
    "@types/node": "^14.6.0",
    "@types/object-hash": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "auto-changelog": "^2.2.0",
    "eslint": "^7.7.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
